NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bHZkamZnbW1vcnVmYWJvcHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzg5NTIsImV4cCI6MjA3MzA1NDk1Mn0.joFKqbeE3GjzPNB8TxdXP4EZ9Eg-KtkLSTfCQlBxw3A
NEXT_PUBLIC_SUPABASE_URL=https://uxlvdjfgmmorufabopzd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bHZkamZnbW1vcnVmYWJvcHpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ3ODk1MiwiZXhwIjoyMDczMDU0OTUyfQ.PjvagJCl8K0Y5Gcho7ALtyhMqL3vqI1LaWcrtzXCFWk
# DATABASE_URL=postgresql://postgres:Fuyu!2023@db.uxlvdjfgmmorufabopzd.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.uxlvdjfgmmorufabopzd:Fuyu!2023@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
AUTH_SECRET=Nmcl3p5WiNJJWHikBfi4vLjiQY+PJPpFsPvmb6+aFEs=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BE3XdyshYYE38b-5XyckqNEML3vfr1g7RXpobKi38gk_KRVcjRh-WeXQreoixUDEajZ7ZwC8xQytpyq6xM1IPUo
VAPID_PRIVATE_KEY=WdOOTWbYb4QO4DQXgOGpf9WN3VW6CwykakqTBtKr0Bo
RESEND_API_KEY=re_hGMY9xBV_74J99woRTx6rzXd9SYz6odGa